<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty By Rach</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com" rel="stylesheet">

    <script src="https://kit.fontawesome.com/159a6dab3f.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img src="images/Beauty_By_rach.png"> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Class.html">CLASS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars fa" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1> The Class</h1>
            <!-- <p>making website is now one of the easiest things in the world.
                you just need to learn html, css,<br> javascript and you are ready to go
            </p> -->
            <br>
            <br>
            <a href="https://beauty-by-rach.square.site/" class="hero-btn">SCHEDULE NOW</a>

        </div>

    </section>

  
    <!-- <section class="Class">
        <h1>WHAT I OFFER</h1>
        <p> We offer lashes and brows, much more too</p>
    
        <div class="row">
            <div class="Class-col">
                <h3>TEXT</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                    a type specimen
                    book.</p>
            </div>
            <div class="Class-col">
                <h3>TEXT</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's
                    standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                    a type
                    specimen
                    book.</p>
            </div>
            <div class="Class-col">
                <h3>TEXT</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's
                    standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                    a type
                    specimen
                    book.</p>
            </div>
        </div>
    
    </section> -->
<hr width="100%;" color="black" size="6" align="left">
    <section>
        <div class="split">
            <div class="para sleft">
                
            
                <p  class="para">
                    - Included in your class -
                    <br>
                    - A full size professional kit, -
                    <br>
                    - with everything you need to start lashing. -
                    <br>
                    - Expert advise and a life long mentorship. -
                    <br>
                    - Lash Extension Certification. -
                    <br>
                    - Hands on practice, -
                    <br>
                    - including practicing on a live model. -
                    <br>
                    - Marketing for instagram and facebook. -
                    <br>
                    - Creating a business tips and tricks. -
                    <br>
                    - Live outside of Eastern Idaho? -
                    <br>
                    - That's okay!-
                    <br>
                    - I also offer virtual lash extension courses. -
                    <br>
                   - Message me for more information and pricing! -



                </p>
            
                
            </div>


            




            <!-------facilities-->



            <section class="movel" >
                <head >
                    <meta name="viewport" content="width=device-width, initial-scale=1" />
                    <style>
                        * {
                            box-sizing: border-box;
                        }
                
                        .Slide {
                            display: none;
                        }
                
                        .imgs{
                            vertical-align: middle;
                            width: 100%;
                            height: 400px;
                        }
                
                        .slideContainer {
                            max-width: 600px;
                            position: relative;
                            margin: auto;
                        }
                
                        .prevBtn,
                        .nextBtn {
                            cursor: pointer;
                            
                            top: 50%;
                            width: auto;
                            padding: 15px;
                            background-color: rgb(0, 0, 0);
                            color: rgb(50, 0, 116);
                            font-weight: bolder;
                            font-size: 20px;
                        }
                
                        .nextBtn {
                            right: 0;
                        }
                
                       
                
                        .thumbnail:after {
                            content: "";
                            display: table;
                            clear: both;
                        }
                
                        .thumbnail {
                            margin-left: 32%;
                        }
                
                        .imageCol {
                            float: left;
                            width: 16.66%;
                        }
                
                        .thumbImage {
                            height: 150px;
                            width: 150px;
                        }
                
                        @media only screen and (max-width: 700px) {
                
                            .prevBtn,
                            .nextBtn,
                            .Caption {
                                font-size: 16px;
                            }
                        }
                    </style>
                </head>
                
                
                <div class="slideContainer sright ">
                    <div class="Slide">
                        <img class="imgs"
                            src="https://images.pexels.com/photos/3540375/pexels-photo-3540375.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                        <div class="Caption"></div>
                    </div>
                    <div class="Slide">
                        <img class="imgs"
                            src="https://images.unsplash.com/photo-1558981001-5864b3250a69?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" />
                        <div class="Caption"></div>
                    </div>
                    <div class="Slide">
                        <img class="imgs"
                            src="https://images.unsplash.com/photo-1584910758141-f7993f9e203d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" />
                        <div class="Caption"></div>
                    </div>
                    <a class="prevBtn"> < </a>
                    <a class="nextBtn">></a>
                </div>
                <br />
                <div class="thumbnail" >
                    
                    
                    
                    </div>
                    </div>
                    <script>
                        function setSlide(number) {
                            clearSelected();
                            currentSlide(number);
                            document.querySelectorAll('.thumbImage')[number - 1].style.borderBottom = "6px solid purple";
                        }
                        function clearSelected() {
                            Array.from(document.querySelectorAll('.thumbImage')).forEach(item => item.style.borderBottom = "");
                        }
                        document.querySelector(".prevBtn").addEventListener("click", () => {
                            changeSlides(-1);
                        });
                        document.querySelector(".nextBtn").addEventListener("click", () => {
                            changeSlides(1);
                        });
                        var slideIndex = 1;
                        showSlides(slideIndex);
                        function changeSlides(n) {
                            showSlides((slideIndex += n));
                        }
                        function currentSlide(n) {
                            showSlides((slideIndex = n));
                        }
                        function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("Slide");
                            if (n > slides.length) {
                                slideIndex = 1;
                            }
                            if (n < 1) {
                                slideIndex = slides.length;
                            }
                            Array.from(slides).forEach(item => (item.style.display = "none"));
                            slides[slideIndex - 1].style.display = "block";
                        }
                    </script>




            </section>
        </div>
    </section>
   

<hr width="100%;" color="black" size="6" align="left">



<section class="footer down">
    <h4>About Me</h4>
    <p>Hello! My name is Rachel. I'm originally from Washington State, but have lived in Idaho with my husband Cole for the past 3 years<br>
        I got my cosmetology license in High School and have been doing hair, makeup, lashes and brows ever since.<br>
        I've been teaching Lash Classes for the past year and a half and I love it! Reach out to me with any questions you have.
    </p>

    <div class="icons">
        <a href=""> <i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-snapchat"></i></a>
        <a href=""><i class="fa-brands fa-pinterest"></i></a>
        <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
    </div>

</section>


    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks")

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>


</body>

</html>